apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.zhuinden.simplestackftuecomposesample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.9'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    packagingOptions {
        pickFirst 'META-INF/core-ktx_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

kotlin.sourceSets.all {
    languageSettings.enableLanguageFeature("DataObjects")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-util:1.3.3"
    implementation "androidx.compose.ui:ui-text:1.3.3"
    implementation "androidx.compose.ui:ui-unit:1.3.3"
    implementation "androidx.compose.ui:ui-geometry:1.3.3"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

    implementation "io.coil-kt:coil-compose:1.3.1"

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'com.github.Zhuinden:simple-stack:2.6.5'
    implementation "com.github.Zhuinden:simple-stack-extensions:2.2.5"
    implementation 'com.github.Zhuinden:simple-stack-compose-integration:0.10.0'

    implementation "androidx.compose.runtime:runtime-rxjava2:1.3.3"

    implementation 'com.github.Zhuinden:rx-combinetuple-kt:1.2.1'
    implementation 'com.github.Zhuinden:rx-validateby-kt:2.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.github.Zhuinden:espresso-helper:1.0.0'
}
