# simple-stack-compose-integration

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zhuinden/simplestack/navigator/: BackstackHolderViewModel.kt  ComposeBackstackStore.kt  ComposeNavigator.kt
core/src/main/java/com/zhuinden/simplestackcomposeintegration/core/: BackstackHolderViewModel.kt  ComposeBackstackStore.kt  ComposeIntegrationCore.kt  ComposeNavigator.kt  StoreHolderViewModel.kt
core/src/main/java/com/zhuinden/simplestackcomposeintegration/core/util/: BackstackCompose.kt
core/src/main/java/com/zhuinden/simplestackcomposeintegration/util/: BackstackCompose.kt
core/src/test/java/com/zhuinden/simplestackcomposeintegration/: TestSuite.java
example/: build.gradle
example-dogs/: build.gradle
example-dogs/src/main/: AndroidManifest.xml
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/app/: CustomApplication.kt  MainActivity.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/core/models/: ModelExtensions.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/core/navigation/: ComposeKey.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/core/theme/: Theme.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/data/datasource/: DogDataSource.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/data/models/: Dog.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/features/dogdetail/: DogDetailKey.kt  DogDetailScreen.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/features/doglist/: DogListKey.kt  DogListScreen.kt  DogListViewModel.kt
example-dogs/src/main/java/com/zhuinden/simplestackcomposedogexample/utils/: OptionalWrapper.kt
example-dogs/src/main/res/values/: strings.xml
example-dogs/src/test/java/com/zhuinden/simplestackcomposedogexample/: ExampleUnitTest.kt
example-ftue/: build.gradle
example-ftue/src/androidTest/java/com/zhuinden/simplestackftuecomposesample/: ExampleInstrumentedTest.kt
example-ftue/src/main/: AndroidManifest.xml
example-ftue/src/main/java/com/zhuinden/simplestackftuecomposesample/app/: AuthenticationManager.kt  ComposeKey.kt  CustomApplication.kt  MainActivity.kt  ServiceProvider.kt
example-ftue/src/main/java/com/zhuinden/simplestackftuecomposesample/features/login/: LoginKey.kt  LoginScreen.kt  LoginViewModel.kt
example-ftue/src/main/java/com/zhuinden/simplestackftuecomposesample/features/profile/: ProfileKey.kt  ProfileScreen.kt  ProfileViewModel.kt
example-ftue/src/main/java/com/zhuinden/simplestackftuecomposesample/features/registration/: CreateLoginCredentialsKey.kt  CreateLoginCredentialsScreen.kt  EnterProfileDataKey.kt  EnterProfileDataScreen.kt  RegistrationViewModel.kt
example-ftue/src/main/java/com/zhuinden/simplestackftuecomposesample/utils/: RxRelayUtils.kt  Utils.kt
example-ftue/src/main/res/values/: strings.xml
example-ftue/src/test/java/com/zhuinden/simplestackftuecomposesample/: ExampleUnitTest.kt
example-nested-navigation/: build.gradle
example-nested-navigation/src/main/: AndroidManifest.xml
example-nested-navigation/src/main/java/com/zhuinden/simplestackcomposedogexample/: ComposeKey.kt  FirstNestedScreen.kt  FirstScreen.kt  MainActivity.kt  SecondNestedScreen.kt  SecondScreen.kt  ThirdScreen.kt  Utils.kt
example-nested-navigation/src/main/java/com/zhuinden/simplestackcomposenestedexample/: ComposeKey.kt  FirstNestedScreen.kt  FirstScreen.kt  MainActivity.kt  SecondNestedScreen.kt  SecondScreen.kt  ThirdScreen.kt  Utils.kt
example-nested-navigation/src/main/res/values/: strings.xml
example-simple/: build.gradle
example-simple/src/androidTest/java/com/zhuinden/simplestackcomposedogexample/: ExampleInstrumentedTest.kt
example-simple/src/main/: AndroidManifest.xml
example-simple/src/main/java/com/zhuinden/simplestackcomposedogexample/: ComposeKey.kt  FirstScreen.kt  MainActivity.kt  SecondScreen.kt  Utils.kt
example/src/androidTest/java/com/zhuinden/firstcomposeapp/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zhuinden/firstcomposeapp/: ComposeKey.kt  FirstScreen.kt  MainActivity.kt  SecondScreen.kt  Utils.kt
example/src/test/java/com/zhuinden/firstcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/zhuinden/simplestackcomposeintegration/services/: ComposeIntegrationServices.kt
