apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.zhuinden.simplestackcomposenestedexample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation(project(":core"))
    implementation(project(":services"))

    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-util:1.3.3"
    implementation "androidx.compose.ui:ui-text:1.3.3"
    implementation "androidx.compose.ui:ui-unit:1.3.3"
    implementation "androidx.compose.ui:ui-geometry:1.3.3"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation('com.github.Zhuinden:simple-stack:2.7.0') {
        transitive = true
    }
    implementation 'com.github.Zhuinden.simple-stack-extensions:core-ktx:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments-ktx:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:lifecycle-ktx:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.3.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services-ktx:2.3.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}